<html>
    <head>
        <title>Image Grid Layout</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="memasukkan gambar dengan grid">
        <meta name="author" content="Angel">
        <meta property="og:title" content="Image Grid Layout">
        <meta property="og:description" content="memasukkan gambar dengan grid">
        <meta property="type" content="website">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Inclusive+Sans:ital,wght@0,300..700;1,300..700&family=Lexend+Deca:wght@100..900&family=Quintessential&family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap" rel="stylesheet">



        <style>
            body {
                font-family: "TikTok Sans", sans-serif;
                margin: 0;
            }

            header {
                text-align: center;
                margin-bottom: 2rem;
                background-color: #C2E2FA;
                padding: 2rem 0;
            }

            h1 {
                font-family: "DM Serif Text", serif;
                font-size: 50px;
                margin: 0;
            }

            h2 {
                font-weight: normal;
                margin: 0;
            }

            div {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                margin: 20px;
            }

            div img {
                width: 100%;
                height: auto;
                object-fit: cover;
                transition: 0.3s;
            }

            img:hover {
                filter: brightness(60%);
                cursor: pointer;
                scale: 1.01;
                border-radius: 25px;
            }

            .tinggi {
                grid-row: span 2;
            }

            .lebar {
                grid-column: span 2;
            }
            
            @media (max-width: 768px) {

                body {
                    margin: 10px;
                }

                div {
                    grid-template-columns: 1fr;
                    gap: 10px;
                }
            }
        </style>

    </head>

    <body>
        <section>
            <header>
                <h1>Collection gallery</h1>
                <h2>Ini adalah galeri ku</h2>
            </header>

            <div>
                <img src="1.jpg" alt="tokek">
                <img src="2.jpg" alt="bangunan" class="tinggi">
                <img src="3.jpg" alt="ruangan">
                <img src="4.jpg" alt="pintu" class="tinggi">
                <img src="6.jpg" alt="pesisir" class="tinggi">
                <img src="5.jpg" alt="bunga">
            </div>
            
        </section>
    </body>
</html>